# PCL
#------------------------------------------------------------------------------
message ("")
message("Add PCL to Build")

if (WIN32)
 message ("PCL build is hopelessly broken for windows.")
 message ("Download PCL Windows build and install to /3rdPartyLibs")
endif (WIN32)

if (UNIX)

  set(BUILD_CUDA           OFF)
  
  FetchContent_Declare(
    PCL
    GIT_REPOSITORY https://github.com/PointCloudLibrary/pcl.git
    GIT_TAG        f62c018b4fc7df3dc2c096918a8462a190f28bb8 # release-1.14.0
    )

  FetchContent_MakeAvailable(PCL)
endif (UNIX)

message ("Add Build PCL Finished")
message ("")
#------------------------------------------------------------------------------

